POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 456
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "one_character",
  "five": "two_character",
  "six": "three_character",
  "seven": "one_circle",
  "eight": "two_circle",
  "nine": "three_circle",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "not_reach"
}

<> 2024-09-27T034059.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 449
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "not_reach"
}

<> 2024-09-27T033658.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 449
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "not_reach"
}

<> 2024-09-27T033013.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 425
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "not_reach"
}

<> 2024-09-27T032948.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 425
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "not_reach"
}

<> 2024-09-27T032446.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 425
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "not_reach"
}

<> 2024-09-27T032255.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 421
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "reach"
}

<> 2024-09-27T032236.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 421
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "reach"
}

<> 2024-09-27T032028.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 421
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_tsumo",
  "parentOrChild": "child",
  "reachFlag": "reach"
}

<> 2024-09-27T031841.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 419
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "child",
  "reachFlag": "reach"
}

<> 2024-09-27T031806.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 419
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "child",
  "reachFlag": "reach"
}

<> 2024-09-27T025956.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 420
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "parent",
  "reachFlag": "reach"
}

<> 2024-09-27T025939.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 420
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "parent",
  "reachFlag": "reach"
}

<> 2024-09-27T025756.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 420
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "east",
  "eight": "east",
  "nine": "east",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "parent",
  "reachFlag": "reach"
}

<> 2024-09-27T025126.500.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 444
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "parent",
  "reachFlag": "reach"
}

<> 2024-09-27T025054.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 420
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "parent"
}

<> 2024-09-27T025004.500.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 420
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "parent"
}

<> 2024-09-27T023149.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 413
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "ron",
  "parentOrChild": "parent"
}

<> 2024-09-27T023129.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 420
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "menzen_ron",
  "parentOrChild": "parent"
}

<> 2024-09-27T023109.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 416
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others",
  "parentOrChild": "parent"
}

<> 2024-09-27T022856.500.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 416
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others",
  "parentOrChild": "others"
}

<> 2024-09-27T022847.500.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T012207.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T011951.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T011855.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T011732.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T011528.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T011056.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T010536.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T004018.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T003840.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-27T000527.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T012541.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T012418.406.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003944.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003913.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003850.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003839.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003757.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003654.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003521.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 387
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "two_bamboo",
  "three": "three_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003450.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-26T003410.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-24T222844.200.json

###

POST http://localhost:8080/mahjong/sum
Content-Type: application/json
Content-Length: 385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-24T222839.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-24T222834.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "six_bamboo",
  "fourteen": "six_bamboo",
  "howToWin": "others"
}

<> 2024-09-23T231944.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "north",
  "fourteen": "north",
  "howToWin": "others"
}

<> 2024-09-23T231929.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "north",
  "fourteen": "north",
  "howToWin": "others"
}

<> 2024-09-23T230633.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "north",
  "fourteen": "north",
  "howToWin": "others"
}

<> 2024-09-23T230232.200.json

###

POST http://localhost:8080/mahjong/sum2
Content-Type: application/json
Content-Length: 375
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "one": "one_bamboo",
  "two": "one_bamboo",
  "three": "one_bamboo",
  "four": "red_dragon",
  "five": "red_dragon",
  "six": "red_dragon",
  "seven": "green_dragon",
  "eight": "green_dragon",
  "nine": "green_dragon",
  "ten": "white_dragon",
  "eleven": "white_dragon",
  "twelve": "white_dragon",
  "thirteen": "north",
  "fourteen": "north",
  "howToWin": "others"
}

<> 2024-09-23T230143.200.json

###

